{
  "name": "opencode-hive",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "skills",
    "index.js"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "verify": "bun run check && bun test && bun run build"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
